spring.datasource.url=jdbc:postgresql://localhost:3304/Khilari
spring.datasource.username=postgres
spring.datasource.password=saad1899

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect